html {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.main {
  height: 50vh;
  width: 80vw;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  border: 1px solid blue;
  gap: 50px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  border-radius: 5px;
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  
  padding: 10px;
  overflow-y: auto;
}

.card-title {
  font-weight: bold;
  letter-spacing: 1px;
}

.card-content {
  text-align: left;
  height: 100px;
}

.card-tags {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.card-tags-element {
  border: 1px solid red;
  border-radius: 5px;
  margin-left: 5px;
  padding: 1px;
}

.card-button {
  width: 50%;
  align-self: center;
}
